<!--pages/imgshow/index.wxml-->
<view>
  <image src="{{userIcon}}"></image>
  <view class="img-list-scroll">
    <view class="img-item" wx:for="{{imgList}}" wx:key="index">
      <image src="{{item}}"></image>
    </view>
  </view>
  <view class="img-list">
    <view class="img-item" wx:for="{{imgList}}" wx:key="index">
      <image src="{{item}}"></image>
    </view>
  </view>
</view>
